PORT=3003
MONGODB_URI=mongodb+srv://ongizozh:TheRealKiller1@cluster0.xffx1zp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://ongizozh:TheRealKiller1@cluster0.xffx1zp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=verysecret